<!DOCTYPE html>
<html lang="en" data-accent-color="red" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Tables - Computational and Inferential Thinking</title><link rel="shortcut icon" href="../../_static/logo.png"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Sorting Rows" href="1/Sorting_Rows.html" /><link rel="prev" title="More on Arrays" href="../05/3/More_on_Arrays.html" />
      <link rel="canonical" href="https://ccsf-math-108.github.io/textbook/chapters/06/Tables.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"light");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=10d1008b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/>
<meta property="og:url" content="https://ccsf-math-108.github.io/textbook/chapters/06/Tables.html"/>
<meta property="og:title" content="Tables"/>
<meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../intro.html">
      <img class="light-logo" src="../../_static/logo.png" alt="Project name not set" height="28" loading="lazy" />
      <img class="dark-logo" src="../../_static/logo.png" alt="Project name not set" height="28" loading="lazy" />
      <strong>Project name not set</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01/what-is-data-science.html">Data Science</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01/1/intro.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../01/1/1/computational-tools.html">Computational Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01/1/2/statistical-techniques.html">Statistical Techniques</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../01/2/why-data-science.html">Why Data Science?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/3/Plotting_the_Classics.html">Plotting the Classics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../01/3/1/Literary_Characters.html">Literary Characters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01/3/2/Another_Kind_Of_Character.html">Another Kind of Character</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../02/causality-and-experiments.html">Causality and Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/1/observation-and-visualization-john-snow-and-the-broad-street-pump.html">John Snow and the Broad Street Pump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/2/snow-s-grand-experiment.html">Snow’s “Grand Experiment”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/3/establishing-causality.html">Establishing Causality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/4/randomization.html">Randomization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/5/endnote.html">Endnote</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03/programming-in-python.html">Programming in Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../03/1/Expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/2/Names.html">Names</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../03/2/1/Growth.html">Example: Growth Rates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../03/3/Calls.html">Call Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/4/Introduction_to_Tables.html">Introduction to Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04/Data_Types.html">Data Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04/1/Numbers.html">Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/2/Strings.html">Strings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../04/2/1/String_Methods.html">String Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../04/3/Comparison.html">Comparisons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05/Sequences.html">Sequences</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../05/1/Arrays.html">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/2/Ranges.html">Ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/3/More_on_Arrays.html">More on Arrays</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1/Sorting_Rows.html">Sorting Rows</a></li>
<li class="toctree-l2"><a class="reference internal" href="2/Selecting_Rows.html">Selecting Rows</a></li>
<li class="toctree-l2"><a class="reference internal" href="3/Example_Population_Trends.html">Example: Population Trends</a></li>
<li class="toctree-l2"><a class="reference internal" href="4/Example_Sex_Ratios.html">Example: Sex Ratios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../07/Visualization.html">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../07/1/Visualizing_Categorical_Distributions.html">Categorical Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07/2/Visualizing_Numerical_Distributions.html">Numerical Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07/3/Overlaid_Graphs.html">Overlaid Graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../08/Functions_and_Tables.html">Functions and Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../08/1/Applying_a_Function_to_a_Column.html">Applying Functions to Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08/2/Classifying_by_One_Variable.html">Classifying by One Variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08/3/Cross-Classifying_by_More_than_One_Variable.html">Cross-Classifying</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08/4/Joining_Tables_by_Columns.html">Joining Tables by Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08/5/Bike_Sharing_in_the_Bay_Area.html">Bike Sharing in the Bay Area</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../09/Randomness.html">Randomness</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../09/1/Conditional_Statements.html">Conditional Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09/2/Iteration.html">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09/3/Simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09/4/Monty_Hall_Problem.html">The Monty Hall Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09/5/Finding_Probabilities.html">Finding Probabilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../10/Sampling_and_Empirical_Distributions.html">Sampling and Empirical Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../10/1/Empirical_Distributions.html">Empirical Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10/2/Sampling_from_a_Population.html">Sampling from a Population</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10/3/Empirical_Distribution_of_a_Statistic.html">Empirical Distibution of a Statistic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10/4/Random_Sampling_in_Python.html">Random Sampling in Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../11/Testing_Hypotheses.html">Testing Hypotheses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../11/1/Assessing_a_Model.html">Assessing a Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11/2/Multiple_Categories.html">Multiple Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11/3/Decisions_and_Uncertainty.html">Decisions and Uncertainty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11/4/Error_Probabilities.html">Error Probabilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../12/Comparing_Two_Samples.html">Comparing Two Samples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../12/1/AB_Testing.html">A/B Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../12/2/Causality.html">Causality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../12/3/Deflategate.html">Deflategate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../13/Estimation.html">Estimation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../13/1/Percentiles.html">Percentiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../13/2/Bootstrap.html">The Bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../13/3/Confidence_Intervals.html">Confidence Intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../13/4/Using_Confidence_Intervals.html">Using Confidence Intervals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../14/Why_the_Mean_Matters.html">Why the Mean Matters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../14/1/Properties_of_the_Mean.html">Properties of the Mean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../14/2/Variability.html">Variability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../14/3/SD_and_the_Normal_Curve.html">The SD and the Normal Curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../14/4/Central_Limit_Theorem.html">The Central Limit Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../14/5/Variability_of_the_Sample_Mean.html">The Variability of the Sample Mean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../14/6/Choosing_a_Sample_Size.html">Choosing a Sample Size</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../15/Prediction.html">Prediction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../15/1/Correlation.html">Correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../15/2/Regression_Line.html">The Regression Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../15/3/Method_of_Least_Squares.html">The Method of Least Squares</a></li>
<li class="toctree-l2"><a class="reference internal" href="../15/4/Least_Squares_Regression.html">Least Squares Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../15/5/Visual_Diagnostics.html">Visual Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../15/6/Numerical_Diagnostics.html">Numerical Diagnostics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../16/Inference_for_Regression.html">Inference for Regression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../16/1/Regression_Model.html">A Regression Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../16/2/Inference_for_the_True_Slope.html">Inference for the True Slope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../16/3/Prediction_Intervals.html">Prediction Intervals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../17/Classification.html">Classification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../17/1/Nearest_Neighbors.html">Nearest Neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../17/2/Training_and_Testing.html">Training and Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../17/3/Rows_of_Tables.html">Rows of Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../17/4/Implementing_the_Classifier.html">Implementing the Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../17/5/Accuracy_of_the_Classifier.html">The Accuracy of the Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../17/6/Multiple_Regression.html">Multiple Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../18/Updating_Predictions.html">Updating Predictions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../18/1/More_Likely_than_Not_Binary_Classifier.html">A &quot;More Likely Than Not&quot; Binary Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../18/2/Making_Decisions.html">Making Decisions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6"><div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../intro.html"><span itemprop="name">Project name not set</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Tables</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <div class="cell tag_remove-input docutils container">
</div>
<section class="tex2jax_ignore mathjax_ignore" id="tables">
<h1>Tables<a class="headerlink" href="#tables" title="Link to this heading">¶</a></h1>
<p>Tables are a fundamental object type for representing data sets. A table can be viewed in two ways:</p>
<ul class="simple">
<li><p>a sequence of named columns that each describe a single aspect of all entries in a data set, or</p></li>
<li><p>a sequence of rows that each contain all information about a single entry in a data set.</p></li>
</ul>
<p>In order to use tables, import all of the module called <code class="docutils literal notranslate"><span class="pre">datascience</span></code>, a module created for this text.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">datascience</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
</span></pre></div>
</div>
</div>
</div>
<p>Empty tables can be created using the <code class="docutils literal notranslate"><span class="pre">Table</span></code> function. An empty table is useful because it can be extended to contain new rows and columns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">Table</span><span class="p">()</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            
        </tr>
    </thead>
    <tbody>
    </tbody>
</table></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">with_columns</span></code> method on a table constructs a new table with additional labeled columns. Each column of a table is an array. To add one new column to a table, call <code class="docutils literal notranslate"><span class="pre">with_columns</span></code> with a label and an array. (The <code class="docutils literal notranslate"><span class="pre">with_column</span></code> method can be used with the same effect.)</p>
<p>Below, we begin each example with an empty table that has no columns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">Table</span><span class="p">()</span><span class="o">.</span><span class="n">with_columns</span><span class="p">(</span><span class="s1">&#39;Number of petals&#39;</span><span class="p">,</span> <span class="n">make_array</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Number of petals</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>8               </td>
        </tr>
        <tr>
            <td>34              </td>
        </tr>
        <tr>
            <td>5               </td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>To add two (or more) new columns, provide the label and array for each column. All columns must have the same length, or an error will occur.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">Table</span><span class="p">()</span><span class="o">.</span><span class="n">with_columns</span><span class="p">(</span>
</span><span data-line="2">    <span class="s1">&#39;Number of petals&#39;</span><span class="p">,</span> <span class="n">make_array</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
</span><span data-line="3">    <span class="s1">&#39;Name&#39;</span><span class="p">,</span> <span class="n">make_array</span><span class="p">(</span><span class="s1">&#39;lotus&#39;</span><span class="p">,</span> <span class="s1">&#39;sunflower&#39;</span><span class="p">,</span> <span class="s1">&#39;rose&#39;</span><span class="p">)</span>
</span><span data-line="4"><span class="p">)</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Number of petals</th> <th>Name</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>8               </td> <td>lotus    </td>
        </tr>
        <tr>
            <td>34              </td> <td>sunflower</td>
        </tr>
        <tr>
            <td>5               </td> <td>rose     </td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>We can give this table a name, and then extend the table with another column.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">flowers</span> <span class="o">=</span> <span class="n">Table</span><span class="p">()</span><span class="o">.</span><span class="n">with_columns</span><span class="p">(</span>
</span><span data-line="2">    <span class="s1">&#39;Number of petals&#39;</span><span class="p">,</span> <span class="n">make_array</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
</span><span data-line="3">    <span class="s1">&#39;Name&#39;</span><span class="p">,</span> <span class="n">make_array</span><span class="p">(</span><span class="s1">&#39;lotus&#39;</span><span class="p">,</span> <span class="s1">&#39;sunflower&#39;</span><span class="p">,</span> <span class="s1">&#39;rose&#39;</span><span class="p">)</span>
</span><span data-line="4"><span class="p">)</span>
</span><span data-line="5">
</span><span data-line="6"><span class="n">flowers</span><span class="o">.</span><span class="n">with_columns</span><span class="p">(</span>
</span><span data-line="7">    <span class="s1">&#39;Color&#39;</span><span class="p">,</span> <span class="n">make_array</span><span class="p">(</span><span class="s1">&#39;pink&#39;</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>
</span><span data-line="8"><span class="p">)</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Number of petals</th> <th>Name</th> <th>Color</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>8               </td> <td>lotus    </td> <td>pink  </td>
        </tr>
        <tr>
            <td>34              </td> <td>sunflower</td> <td>yellow</td>
        </tr>
        <tr>
            <td>5               </td> <td>rose     </td> <td>red   </td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">with_columns</span></code> method creates a new table each time it is called, so the original table is not affected. For example, the table <code class="docutils literal notranslate"><span class="pre">flowers</span></code> still has only the two columns that it had when it was created.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">flowers</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Number of petals</th> <th>Name</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>8               </td> <td>lotus    </td>
        </tr>
        <tr>
            <td>34              </td> <td>sunflower</td>
        </tr>
        <tr>
            <td>5               </td> <td>rose     </td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>Creating tables in this way involves a lot of typing. If the data have already been entered somewhere, it is usually possible to use Python to read it into a table, instead of typing it all in cell by cell.</p>
<p>Often, tables are created from files that contain comma-separated values. Such files are called CSV files.</p>
<p>Below, we use the Table method <code class="docutils literal notranslate"><span class="pre">read_table</span></code> to read a CSV file that contains some of the data used by Minard in his graphic about Napoleon’s Russian campaign. The data are placed in a table named <code class="docutils literal notranslate"><span class="pre">minard</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">minard</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="n">path_data</span> <span class="o">+</span> <span class="s1">&#39;minard.csv&#39;</span><span class="p">)</span>
</span><span data-line="2"><span class="n">minard</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Longitude</th> <th>Latitude</th> <th>City</th> <th>Direction</th> <th>Survivors</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>32       </td> <td>54.8    </td> <td>Smolensk   </td> <td>Advance  </td> <td>145000   </td>
        </tr>
        <tr>
            <td>33.2     </td> <td>54.9    </td> <td>Dorogobouge</td> <td>Advance  </td> <td>140000   </td>
        </tr>
        <tr>
            <td>34.4     </td> <td>55.5    </td> <td>Chjat      </td> <td>Advance  </td> <td>127100   </td>
        </tr>
        <tr>
            <td>37.6     </td> <td>55.8    </td> <td>Moscou     </td> <td>Advance  </td> <td>100000   </td>
        </tr>
        <tr>
            <td>34.3     </td> <td>55.2    </td> <td>Wixma      </td> <td>Retreat  </td> <td>55000    </td>
        </tr>
        <tr>
            <td>32       </td> <td>54.6    </td> <td>Smolensk   </td> <td>Retreat  </td> <td>24000    </td>
        </tr>
        <tr>
            <td>30.4     </td> <td>54.4    </td> <td>Orscha     </td> <td>Retreat  </td> <td>20000    </td>
        </tr>
        <tr>
            <td>26.8     </td> <td>54.3    </td> <td>Moiodexno  </td> <td>Retreat  </td> <td>12000    </td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>We will use this small table to demonstrate some useful Table methods. We will then use those same methods, and develop other methods, on much larger tables of data.</p>
<h2>The Size of the Table</h2>
<p>The method <code class="docutils literal notranslate"><span class="pre">num_columns</span></code> gives the number of columns in the table, and <code class="docutils literal notranslate"><span class="pre">num_rows</span></code> the number of rows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">minard</span><span class="o">.</span><span class="n">num_columns</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span data-line="1">5
</span></pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">minard</span><span class="o">.</span><span class="n">num_rows</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span data-line="1">8
</span></pre></div>
</div>
</div>
</div>
<h2>Column Labels</h2>
<p>The method <code class="docutils literal notranslate"><span class="pre">labels</span></code> can be used to list the labels of all the columns. With <code class="docutils literal notranslate"><span class="pre">minard</span></code> we don’t gain much by this, but it can be very useful for tables that are so large that not all columns are visible on the screen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">minard</span><span class="o">.</span><span class="n">labels</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span data-line="1">(&#39;Longitude&#39;, &#39;Latitude&#39;, &#39;City&#39;, &#39;Direction&#39;, &#39;Survivors&#39;)
</span></pre></div>
</div>
</div>
</div>
<p>We can change column labels using the <code class="docutils literal notranslate"><span class="pre">relabeled</span></code> method. This creates a new table and leaves <code class="docutils literal notranslate"><span class="pre">minard</span></code> unchanged.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">minard</span><span class="o">.</span><span class="n">relabeled</span><span class="p">(</span><span class="s1">&#39;City&#39;</span><span class="p">,</span> <span class="s1">&#39;City Name&#39;</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Longitude</th> <th>Latitude</th> <th>City Name</th> <th>Direction</th> <th>Survivors</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>32       </td> <td>54.8    </td> <td>Smolensk   </td> <td>Advance  </td> <td>145000   </td>
        </tr>
        <tr>
            <td>33.2     </td> <td>54.9    </td> <td>Dorogobouge</td> <td>Advance  </td> <td>140000   </td>
        </tr>
        <tr>
            <td>34.4     </td> <td>55.5    </td> <td>Chjat      </td> <td>Advance  </td> <td>127100   </td>
        </tr>
        <tr>
            <td>37.6     </td> <td>55.8    </td> <td>Moscou     </td> <td>Advance  </td> <td>100000   </td>
        </tr>
        <tr>
            <td>34.3     </td> <td>55.2    </td> <td>Wixma      </td> <td>Retreat  </td> <td>55000    </td>
        </tr>
        <tr>
            <td>32       </td> <td>54.6    </td> <td>Smolensk   </td> <td>Retreat  </td> <td>24000    </td>
        </tr>
        <tr>
            <td>30.4     </td> <td>54.4    </td> <td>Orscha     </td> <td>Retreat  </td> <td>20000    </td>
        </tr>
        <tr>
            <td>26.8     </td> <td>54.3    </td> <td>Moiodexno  </td> <td>Retreat  </td> <td>12000    </td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>However, this method does not change the original table.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">minard</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Longitude</th> <th>Latitude</th> <th>City</th> <th>Direction</th> <th>Survivors</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>32       </td> <td>54.8    </td> <td>Smolensk   </td> <td>Advance  </td> <td>145000   </td>
        </tr>
        <tr>
            <td>33.2     </td> <td>54.9    </td> <td>Dorogobouge</td> <td>Advance  </td> <td>140000   </td>
        </tr>
        <tr>
            <td>34.4     </td> <td>55.5    </td> <td>Chjat      </td> <td>Advance  </td> <td>127100   </td>
        </tr>
        <tr>
            <td>37.6     </td> <td>55.8    </td> <td>Moscou     </td> <td>Advance  </td> <td>100000   </td>
        </tr>
        <tr>
            <td>34.3     </td> <td>55.2    </td> <td>Wixma      </td> <td>Retreat  </td> <td>55000    </td>
        </tr>
        <tr>
            <td>32       </td> <td>54.6    </td> <td>Smolensk   </td> <td>Retreat  </td> <td>24000    </td>
        </tr>
        <tr>
            <td>30.4     </td> <td>54.4    </td> <td>Orscha     </td> <td>Retreat  </td> <td>20000    </td>
        </tr>
        <tr>
            <td>26.8     </td> <td>54.3    </td> <td>Moiodexno  </td> <td>Retreat  </td> <td>12000    </td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>A common pattern is to assign the original name <code class="docutils literal notranslate"><span class="pre">minard</span></code> to the new table, so that all future uses of <code class="docutils literal notranslate"><span class="pre">minard</span></code> will refer to the relabeled table.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">minard</span> <span class="o">=</span> <span class="n">minard</span><span class="o">.</span><span class="n">relabeled</span><span class="p">(</span><span class="s1">&#39;City&#39;</span><span class="p">,</span> <span class="s1">&#39;City Name&#39;</span><span class="p">)</span>
</span><span data-line="2"><span class="n">minard</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Longitude</th> <th>Latitude</th> <th>City Name</th> <th>Direction</th> <th>Survivors</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>32       </td> <td>54.8    </td> <td>Smolensk   </td> <td>Advance  </td> <td>145000   </td>
        </tr>
        <tr>
            <td>33.2     </td> <td>54.9    </td> <td>Dorogobouge</td> <td>Advance  </td> <td>140000   </td>
        </tr>
        <tr>
            <td>34.4     </td> <td>55.5    </td> <td>Chjat      </td> <td>Advance  </td> <td>127100   </td>
        </tr>
        <tr>
            <td>37.6     </td> <td>55.8    </td> <td>Moscou     </td> <td>Advance  </td> <td>100000   </td>
        </tr>
        <tr>
            <td>34.3     </td> <td>55.2    </td> <td>Wixma      </td> <td>Retreat  </td> <td>55000    </td>
        </tr>
        <tr>
            <td>32       </td> <td>54.6    </td> <td>Smolensk   </td> <td>Retreat  </td> <td>24000    </td>
        </tr>
        <tr>
            <td>30.4     </td> <td>54.4    </td> <td>Orscha     </td> <td>Retreat  </td> <td>20000    </td>
        </tr>
        <tr>
            <td>26.8     </td> <td>54.3    </td> <td>Moiodexno  </td> <td>Retreat  </td> <td>12000    </td>
        </tr>
    </tbody>
</table></div></div>
</div>
<h2>Accessing the Data in a Column</h2>
<p>We can use a column’s label to access the array of data in the column.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">minard</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Survivors&#39;</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span data-line="1">array([145000, 140000, 127100, 100000,  55000,  24000,  20000,  12000])
</span></pre></div>
</div>
</div>
</div>
<p>The 5 columns are indexed 0, 1, 2, 3, and 4. The column <code class="docutils literal notranslate"><span class="pre">Survivors</span></code> can also be accessed by using its column index.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">minard</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span data-line="1">array([145000, 140000, 127100, 100000,  55000,  24000,  20000,  12000])
</span></pre></div>
</div>
</div>
</div>
<p>The 8 items in the array are indexed 0, 1, 2, and so on, up to 7. The items in the column can be accessed using <code class="docutils literal notranslate"><span class="pre">item</span></code>, as with any array.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">minard</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span data-line="1">145000
</span></pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">minard</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span data-line="1">24000
</span></pre></div>
</div>
</div>
</div>
<h2>Working with the Data in a Column</h2>
<p>Because columns are arrays, we can use array operations on them to discover new information. For example, we can create a new column that contains the percent of all survivors at each city after Smolensk.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">initial</span> <span class="o">=</span> <span class="n">minard</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Survivors&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</span><span data-line="2"><span class="n">minard</span> <span class="o">=</span> <span class="n">minard</span><span class="o">.</span><span class="n">with_columns</span><span class="p">(</span>
</span><span data-line="3">    <span class="s1">&#39;Percent Surviving&#39;</span><span class="p">,</span> <span class="n">minard</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Survivors&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">initial</span>
</span><span data-line="4"><span class="p">)</span>
</span><span data-line="5"><span class="n">minard</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Longitude</th> <th>Latitude</th> <th>City Name</th> <th>Direction</th> <th>Survivors</th> <th>Percent Surviving</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>32       </td> <td>54.8    </td> <td>Smolensk   </td> <td>Advance  </td> <td>145000   </td> <td>1                </td>
        </tr>
        <tr>
            <td>33.2     </td> <td>54.9    </td> <td>Dorogobouge</td> <td>Advance  </td> <td>140000   </td> <td>0.965517         </td>
        </tr>
        <tr>
            <td>34.4     </td> <td>55.5    </td> <td>Chjat      </td> <td>Advance  </td> <td>127100   </td> <td>0.876552         </td>
        </tr>
        <tr>
            <td>37.6     </td> <td>55.8    </td> <td>Moscou     </td> <td>Advance  </td> <td>100000   </td> <td>0.689655         </td>
        </tr>
        <tr>
            <td>34.3     </td> <td>55.2    </td> <td>Wixma      </td> <td>Retreat  </td> <td>55000    </td> <td>0.37931          </td>
        </tr>
        <tr>
            <td>32       </td> <td>54.6    </td> <td>Smolensk   </td> <td>Retreat  </td> <td>24000    </td> <td>0.165517         </td>
        </tr>
        <tr>
            <td>30.4     </td> <td>54.4    </td> <td>Orscha     </td> <td>Retreat  </td> <td>20000    </td> <td>0.137931         </td>
        </tr>
        <tr>
            <td>26.8     </td> <td>54.3    </td> <td>Moiodexno  </td> <td>Retreat  </td> <td>12000    </td> <td>0.0827586        </td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>To make the proportions in the new columns appear as percents, we can use the method <code class="docutils literal notranslate"><span class="pre">set_format</span></code> with the option <code class="docutils literal notranslate"><span class="pre">PercentFormatter</span></code>. The <code class="docutils literal notranslate"><span class="pre">set_format</span></code> method takes <code class="docutils literal notranslate"><span class="pre">Formatter</span></code> objects, which exist for dates (<code class="docutils literal notranslate"><span class="pre">DateFormatter</span></code>), currencies (<code class="docutils literal notranslate"><span class="pre">CurrencyFormatter</span></code>), numbers, and percentages.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">minard</span><span class="o">.</span><span class="n">set_format</span><span class="p">(</span><span class="s1">&#39;Percent Surviving&#39;</span><span class="p">,</span> <span class="n">PercentFormatter</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Longitude</th> <th>Latitude</th> <th>City Name</th> <th>Direction</th> <th>Survivors</th> <th>Percent Surviving</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>32       </td> <td>54.8    </td> <td>Smolensk   </td> <td>Advance  </td> <td>145000   </td> <td>100.00%          </td>
        </tr>
        <tr>
            <td>33.2     </td> <td>54.9    </td> <td>Dorogobouge</td> <td>Advance  </td> <td>140000   </td> <td>96.55%           </td>
        </tr>
        <tr>
            <td>34.4     </td> <td>55.5    </td> <td>Chjat      </td> <td>Advance  </td> <td>127100   </td> <td>87.66%           </td>
        </tr>
        <tr>
            <td>37.6     </td> <td>55.8    </td> <td>Moscou     </td> <td>Advance  </td> <td>100000   </td> <td>68.97%           </td>
        </tr>
        <tr>
            <td>34.3     </td> <td>55.2    </td> <td>Wixma      </td> <td>Retreat  </td> <td>55000    </td> <td>37.93%           </td>
        </tr>
        <tr>
            <td>32       </td> <td>54.6    </td> <td>Smolensk   </td> <td>Retreat  </td> <td>24000    </td> <td>16.55%           </td>
        </tr>
        <tr>
            <td>30.4     </td> <td>54.4    </td> <td>Orscha     </td> <td>Retreat  </td> <td>20000    </td> <td>13.79%           </td>
        </tr>
        <tr>
            <td>26.8     </td> <td>54.3    </td> <td>Moiodexno  </td> <td>Retreat  </td> <td>12000    </td> <td>8.28%            </td>
        </tr>
    </tbody>
</table></div></div>
</div>
<h2>Choosing Sets of Columns</h2>
<p>The method <code class="docutils literal notranslate"><span class="pre">select</span></code> creates a new table that contains only the specified columns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">minard</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;Longitude&#39;</span><span class="p">,</span> <span class="s1">&#39;Latitude&#39;</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Longitude</th> <th>Latitude</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>32       </td> <td>54.8    </td>
        </tr>
        <tr>
            <td>33.2     </td> <td>54.9    </td>
        </tr>
        <tr>
            <td>34.4     </td> <td>55.5    </td>
        </tr>
        <tr>
            <td>37.6     </td> <td>55.8    </td>
        </tr>
        <tr>
            <td>34.3     </td> <td>55.2    </td>
        </tr>
        <tr>
            <td>32       </td> <td>54.6    </td>
        </tr>
        <tr>
            <td>30.4     </td> <td>54.4    </td>
        </tr>
        <tr>
            <td>26.8     </td> <td>54.3    </td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>The same selection can be made using column indices instead of labels.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">minard</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Longitude</th> <th>Latitude</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>32       </td> <td>54.8    </td>
        </tr>
        <tr>
            <td>33.2     </td> <td>54.9    </td>
        </tr>
        <tr>
            <td>34.4     </td> <td>55.5    </td>
        </tr>
        <tr>
            <td>37.6     </td> <td>55.8    </td>
        </tr>
        <tr>
            <td>34.3     </td> <td>55.2    </td>
        </tr>
        <tr>
            <td>32       </td> <td>54.6    </td>
        </tr>
        <tr>
            <td>30.4     </td> <td>54.4    </td>
        </tr>
        <tr>
            <td>26.8     </td> <td>54.3    </td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>The result of using <code class="docutils literal notranslate"><span class="pre">select</span></code> is a new table, even when you select just one column.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">minard</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;Survivors&#39;</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Survivors</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>145000   </td>
        </tr>
        <tr>
            <td>140000   </td>
        </tr>
        <tr>
            <td>127100   </td>
        </tr>
        <tr>
            <td>100000   </td>
        </tr>
        <tr>
            <td>55000    </td>
        </tr>
        <tr>
            <td>24000    </td>
        </tr>
        <tr>
            <td>20000    </td>
        </tr>
        <tr>
            <td>12000    </td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>Notice that the result is a table, unlike the result of <code class="docutils literal notranslate"><span class="pre">column</span></code>, which is an array.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">minard</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Survivors&#39;</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span data-line="1">array([145000, 140000, 127100, 100000,  55000,  24000,  20000,  12000])
</span></pre></div>
</div>
</div>
</div>
<p>Another way to create a new table consisting of a set of columns is to <code class="docutils literal notranslate"><span class="pre">drop</span></code> the columns you don’t want.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">minard</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;Longitude&#39;</span><span class="p">,</span> <span class="s1">&#39;Latitude&#39;</span><span class="p">,</span> <span class="s1">&#39;Direction&#39;</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>City Name</th> <th>Survivors</th> <th>Percent Surviving</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Smolensk   </td> <td>145000   </td> <td>100.00%          </td>
        </tr>
        <tr>
            <td>Dorogobouge</td> <td>140000   </td> <td>96.55%           </td>
        </tr>
        <tr>
            <td>Chjat      </td> <td>127100   </td> <td>87.66%           </td>
        </tr>
        <tr>
            <td>Moscou     </td> <td>100000   </td> <td>68.97%           </td>
        </tr>
        <tr>
            <td>Wixma      </td> <td>55000    </td> <td>37.93%           </td>
        </tr>
        <tr>
            <td>Smolensk   </td> <td>24000    </td> <td>16.55%           </td>
        </tr>
        <tr>
            <td>Orscha     </td> <td>20000    </td> <td>13.79%           </td>
        </tr>
        <tr>
            <td>Moiodexno  </td> <td>12000    </td> <td>8.28%            </td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>Neither <code class="docutils literal notranslate"><span class="pre">select</span></code> nor <code class="docutils literal notranslate"><span class="pre">drop</span></code> change the original table. Instead, they create new smaller tables that share the same data. The fact that the original table is preserved is useful! You can generate multiple different tables that only consider certain columns without worrying that one analysis will affect the other.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">minard</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Longitude</th> <th>Latitude</th> <th>City Name</th> <th>Direction</th> <th>Survivors</th> <th>Percent Surviving</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>32       </td> <td>54.8    </td> <td>Smolensk   </td> <td>Advance  </td> <td>145000   </td> <td>100.00%          </td>
        </tr>
        <tr>
            <td>33.2     </td> <td>54.9    </td> <td>Dorogobouge</td> <td>Advance  </td> <td>140000   </td> <td>96.55%           </td>
        </tr>
        <tr>
            <td>34.4     </td> <td>55.5    </td> <td>Chjat      </td> <td>Advance  </td> <td>127100   </td> <td>87.66%           </td>
        </tr>
        <tr>
            <td>37.6     </td> <td>55.8    </td> <td>Moscou     </td> <td>Advance  </td> <td>100000   </td> <td>68.97%           </td>
        </tr>
        <tr>
            <td>34.3     </td> <td>55.2    </td> <td>Wixma      </td> <td>Retreat  </td> <td>55000    </td> <td>37.93%           </td>
        </tr>
        <tr>
            <td>32       </td> <td>54.6    </td> <td>Smolensk   </td> <td>Retreat  </td> <td>24000    </td> <td>16.55%           </td>
        </tr>
        <tr>
            <td>30.4     </td> <td>54.4    </td> <td>Orscha     </td> <td>Retreat  </td> <td>20000    </td> <td>13.79%           </td>
        </tr>
        <tr>
            <td>26.8     </td> <td>54.3    </td> <td>Moiodexno  </td> <td>Retreat  </td> <td>12000    </td> <td>8.28%            </td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>All of the methods that we have used above can be applied to any table.</p>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/06"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="../05/3/More_on_Arrays.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">More on Arrays</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="1/Sorting_Rows.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Sorting Rows</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2023</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/scripts/sphinx-book-theme.js"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/shibuya.js?v=55e26b35"></script>
      <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
      <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script></body>
</html>