<!DOCTYPE html>
<html lang="en" data-accent-color="red" data-content_root="../../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Finding Probabilities - Computational and Inferential Thinking</title><link rel="shortcut icon" href="../../../_static/logo.png"/><link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Sampling and Empirical Distributions" href="../../10/Sampling_and_Empirical_Distributions.html" /><link rel="prev" title="The Monty Hall Problem" href="../4/Monty_Hall_Problem.html" />
      <link rel="canonical" href="https://ccsf-math-108.github.io/textbook/chapters/09/5/Finding_Probabilities.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"light");
  </script><link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/shibuya.css?v=10d1008b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../../../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/>
<meta property="og:url" content="https://ccsf-math-108.github.io/textbook/chapters/09/5/Finding_Probabilities.html"/>
<meta property="og:title" content="Finding Probabilities"/>
<meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../../intro.html">
      <img class="light-logo" src="../../../_static/logo.png" alt="Project name not set" height="28" loading="lazy" />
      <img class="dark-logo" src="../../../_static/logo.png" alt="Project name not set" height="28" loading="lazy" />
      <strong>Project name not set</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../01/what-is-data-science.html">Data Science</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../01/1/intro.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../01/1/1/computational-tools.html">Computational Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01/1/2/statistical-techniques.html">Statistical Techniques</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../01/2/why-data-science.html">Why Data Science?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01/3/Plotting_the_Classics.html">Plotting the Classics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../01/3/1/Literary_Characters.html">Literary Characters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01/3/2/Another_Kind_Of_Character.html">Another Kind of Character</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../02/causality-and-experiments.html">Causality and Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../02/1/observation-and-visualization-john-snow-and-the-broad-street-pump.html">John Snow and the Broad Street Pump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02/2/snow-s-grand-experiment.html">Snow’s “Grand Experiment”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02/3/establishing-causality.html">Establishing Causality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02/4/randomization.html">Randomization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02/5/endnote.html">Endnote</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../03/programming-in-python.html">Programming in Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../03/1/Expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03/2/Names.html">Names</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../03/2/1/Growth.html">Example: Growth Rates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../03/3/Calls.html">Call Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03/4/Introduction_to_Tables.html">Introduction to Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../04/Data_Types.html">Data Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../04/1/Numbers.html">Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04/2/Strings.html">Strings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../04/2/1/String_Methods.html">String Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../04/3/Comparison.html">Comparisons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../05/Sequences.html">Sequences</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../05/1/Arrays.html">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../05/2/Ranges.html">Ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../05/3/More_on_Arrays.html">More on Arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../06/Tables.html">Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../06/1/Sorting_Rows.html">Sorting Rows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../06/2/Selecting_Rows.html">Selecting Rows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../06/3/Example_Population_Trends.html">Example: Population Trends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../06/4/Example_Sex_Ratios.html">Example: Sex Ratios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../07/Visualization.html">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../07/1/Visualizing_Categorical_Distributions.html">Categorical Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../07/2/Visualizing_Numerical_Distributions.html">Numerical Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../07/3/Overlaid_Graphs.html">Overlaid Graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../08/Functions_and_Tables.html">Functions and Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../08/1/Applying_a_Function_to_a_Column.html">Applying Functions to Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../08/2/Classifying_by_One_Variable.html">Classifying by One Variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../08/3/Cross-Classifying_by_More_than_One_Variable.html">Cross-Classifying</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../08/4/Joining_Tables_by_Columns.html">Joining Tables by Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../08/5/Bike_Sharing_in_the_Bay_Area.html">Bike Sharing in the Bay Area</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../Randomness.html">Randomness</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1/Conditional_Statements.html">Conditional Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2/Iteration.html">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3/Simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4/Monty_Hall_Problem.html">The Monty Hall Problem</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Finding Probabilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../10/Sampling_and_Empirical_Distributions.html">Sampling and Empirical Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../10/1/Empirical_Distributions.html">Empirical Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../10/2/Sampling_from_a_Population.html">Sampling from a Population</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../10/3/Empirical_Distribution_of_a_Statistic.html">Empirical Distibution of a Statistic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../10/4/Random_Sampling_in_Python.html">Random Sampling in Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../11/Testing_Hypotheses.html">Testing Hypotheses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../11/1/Assessing_a_Model.html">Assessing a Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../11/2/Multiple_Categories.html">Multiple Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../11/3/Decisions_and_Uncertainty.html">Decisions and Uncertainty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../11/4/Error_Probabilities.html">Error Probabilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../12/Comparing_Two_Samples.html">Comparing Two Samples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../12/1/AB_Testing.html">A/B Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../12/2/Causality.html">Causality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../12/3/Deflategate.html">Deflategate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../13/Estimation.html">Estimation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../13/1/Percentiles.html">Percentiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../13/2/Bootstrap.html">The Bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../13/3/Confidence_Intervals.html">Confidence Intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../13/4/Using_Confidence_Intervals.html">Using Confidence Intervals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../14/Why_the_Mean_Matters.html">Why the Mean Matters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../14/1/Properties_of_the_Mean.html">Properties of the Mean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../14/2/Variability.html">Variability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../14/3/SD_and_the_Normal_Curve.html">The SD and the Normal Curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../14/4/Central_Limit_Theorem.html">The Central Limit Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../14/5/Variability_of_the_Sample_Mean.html">The Variability of the Sample Mean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../14/6/Choosing_a_Sample_Size.html">Choosing a Sample Size</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../15/Prediction.html">Prediction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../15/1/Correlation.html">Correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../15/2/Regression_Line.html">The Regression Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../15/3/Method_of_Least_Squares.html">The Method of Least Squares</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../15/4/Least_Squares_Regression.html">Least Squares Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../15/5/Visual_Diagnostics.html">Visual Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../15/6/Numerical_Diagnostics.html">Numerical Diagnostics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../16/Inference_for_Regression.html">Inference for Regression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../16/1/Regression_Model.html">A Regression Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../16/2/Inference_for_the_True_Slope.html">Inference for the True Slope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../16/3/Prediction_Intervals.html">Prediction Intervals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../17/Classification.html">Classification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../17/1/Nearest_Neighbors.html">Nearest Neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../17/2/Training_and_Testing.html">Training and Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../17/3/Rows_of_Tables.html">Rows of Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../17/4/Implementing_the_Classifier.html">Implementing the Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../17/5/Accuracy_of_the_Classifier.html">The Accuracy of the Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../17/6/Multiple_Regression.html">Multiple Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../18/Updating_Predictions.html">Updating Predictions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../18/1/More_Likely_than_Not_Binary_Classifier.html">A &quot;More Likely Than Not&quot; Binary Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../18/2/Making_Decisions.html">Making Decisions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#when-an-event-doesn-t-happen">When an Event Doesn&#8217;t Happen</a></li>
<li><a class="reference internal" href="#when-all-outcomes-are-equally-likely">When All Outcomes are Equally Likely</a></li>
<li><a class="reference internal" href="#when-two-events-must-both-happen">When Two Events Must Both Happen</a></li>
<li><a class="reference internal" href="#when-an-event-can-happen-in-two-different-ways">When an Event Can Happen in Two Different Ways</a></li>
<li><a class="reference internal" href="#at-least-one-success">At Least One Success</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6"><div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../../intro.html"><span itemprop="name">Project name not set</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../Randomness.html"><span itemprop="name">Randomness</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Finding Probabilities</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <div class="cell tag_remove-input docutils container">
</div>
<section class="tex2jax_ignore mathjax_ignore" id="finding-probabilities">
<h1>Finding Probabilities<a class="headerlink" href="#finding-probabilities" title="Link to this heading">¶</a></h1>
<p>Over the centuries, there has been considerable philosophical debate about what probabilities are. Some people think that probabilities are relative frequencies; others think they are long run relative frequencies; still others think that probabilities are a subjective measure of their own personal degree of uncertainty.</p>
<p>In this course, most probabilities will be relative frequencies, though many will have subjective interpretations. Regardless, the ways in which probabilities are calculated and combined are consistent across the different interpretations.</p>
<p>By convention, probabilities are numbers between 0 and 1, or, equivalently, 0% and 100%. Impossible events have probability 0. Events that are certain have probability 1.</p>
<p>Math is the main tool for finding probabilities exactly, though computers are useful for this purpose too. Simulation can provide excellent approximations, with high probability. In this section, we will informally develop a few simple rules that govern the calculation of probabilities. In subsequent sections we will return to simulations to approximate probabilities of complex events.</p>
<p>We will use the standard notation <span class="math notranslate nohighlight">\(P(\mbox{event})\)</span> to denote the probability that “event” happens, and we will use the words “chance” and “probability” interchangeably.</p>
<section id="when-an-event-doesn-t-happen">
<h2>When an Event Doesn’t Happen<a class="headerlink" href="#when-an-event-doesn-t-happen" title="Link to this heading">¶</a></h2>
<p>If the chance that event happens is 40%, then the chance that it doesn’t happen is 60%. This natural calculation can be described in general as follows:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
P(\mbox{an event doesn't happen}) ~=~ 1 - P(\mbox{the event happens})
\]</div>
</div>
</section>
<section id="when-all-outcomes-are-equally-likely">
<h2>When All Outcomes are Equally Likely<a class="headerlink" href="#when-all-outcomes-are-equally-likely" title="Link to this heading">¶</a></h2>
<p>If you are rolling an ordinary die, a natural assumption is that all six faces are equally likely. Under this assumption, the probabilities of how one roll comes out can be easily calculated as a ratio. For example, the chance that the die shows an even number is</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
\frac{\mbox{number of even faces}}{\mbox{number of all faces}}
~=~ \frac{\#\{2, 4, 6\}}{\#\{1, 2, 3, 4, 5, 6\}}
~=~ \frac{3}{6}
\]</div>
</div>
<p>Similarly,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
P(\mbox{die shows a multiple of 3}) ~=~
\frac{\#\{3, 6\}}{\#\{1, 2, 3, 4, 5, 6\}}
~=~ \frac{2}{6}
\]</div>
</div>
<p>In general, <strong>if all outcomes are equally likely</strong>,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
P(\mbox{an event happens}) ~=~
\frac{\#\{\mbox{outcomes that make the event happen}\}}
{\#\{\mbox{all outcomes}\}}
\]</div>
</div>
<p>Not all random phenomena are as simple as one roll of a die. The two main rules of probability, developed below, allow mathematicians to find probabilities even in complex situations.</p>
</section>
<section id="when-two-events-must-both-happen">
<h2>When Two Events Must Both Happen<a class="headerlink" href="#when-two-events-must-both-happen" title="Link to this heading">¶</a></h2>
<p>Suppose you have a box that contains three tickets: one red, one blue, and one green. Suppose you draw two tickets at random without replacement; that is, you shuffle the three tickets, draw one, shuffle the remaining two, and draw another from those two. What is the chance you get the green ticket first, followed by the red one?</p>
<p>There are six possible pairs of colors: RB, BR, RG, GR, BG, GB (we’ve abbreviated the names of each color to just its first letter). All of these are equally likely by the sampling scheme, and only one of them (GR) makes the event happen. So</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
P(\mbox{green first, then red}) ~=~ 
\frac{\#\{\mbox{GR}\}}{\#\{\mbox{RB, BR, RG, GR, BG, GB}\}} ~=~ \frac{1}{6}
\]</div>
</div>
<p>But there is another way of arriving at the answer, by thinking about the event in two stages. First, the green ticket has to be drawn. That has chance <span class="math notranslate nohighlight">\(1/3\)</span>, which means that the green ticket is drawn first in about <span class="math notranslate nohighlight">\(1/3\)</span> of all repetitions of the experiment. But that doesn’t complete the event. <em>Among the 1/3 of repetitions when green is drawn first</em>, the red ticket has to be drawn next. That happens in about <span class="math notranslate nohighlight">\(1/2\)</span> of those repetitions, and so:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
P(\mbox{green first, then red}) ~=~ \frac{1}{2} ~\mbox{of}~ \frac{1}{3}
~=~ \frac{1}{6}
\]</div>
</div>
<p>This calculation is usually written “in chronological order,” as follows.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
P(\mbox{green first, then red}) ~=~ \frac{1}{3} ~\times~ \frac{1}{2}
~=~ \frac{1}{6}
\]</div>
</div>
<p>The factor of <span class="math notranslate nohighlight">\(1/2\)</span> is called “ the conditional chance that the red ticket appears second, given that the green ticket appeared first.”</p>
<p>In general, we have the <strong>multiplication rule</strong>:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
P(\mbox{two events both happen})
~=~ P(\mbox{one event happens}) \times 
P(\mbox{the other event happens, given that the first one happened})
\]</div>
</div>
<p>Thus, when there are two conditions – one event must happen, as well as another – the chance is <em>a fraction of a fraction</em>, which is smaller than either of the two component fractions. The more conditions that have to be satisfied, the less likely they are to all be satisfied.</p>
</section>
<section id="when-an-event-can-happen-in-two-different-ways">
<h2>When an Event Can Happen in Two Different Ways<a class="headerlink" href="#when-an-event-can-happen-in-two-different-ways" title="Link to this heading">¶</a></h2>
<p>Suppose instead we want the chance that one of the two tickets is green and the other red. This event doesn’t specify the order in which the colors must appear. So they can appear in either order.</p>
<p>A good way to tackle problems like this is to <em>partition</em> the event so that it can happen in exactly one of several different ways. The natural partition of “one green and one red” is: GR, RG.</p>
<p>Each of GR and RG has chance <span class="math notranslate nohighlight">\(1/6\)</span> by the calculation above. So you can calculate the chance of “one green and one red” by adding them up.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
P(\mbox{one green and one red}) ~=~ P(\mbox{GR}) + P(\mbox{RG}) ~=~ 
\frac{1}{6} + \frac{1}{6} ~=~ \frac{2}{6}
\]</div>
</div>
<p>In general, we have the <strong>addition rule</strong>:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
P(\mbox{an event happens}) ~=~
P(\mbox{first way it can happen}) + P(\mbox{second way it can happen}) ~~~
\mbox{}
\]</div>
</div>
<p>provided the event happens in exactly one of the two ways.</p>
<p>Thus, when an event can happen in one of two different ways, the chance that it happens is a sum of chances, and hence bigger than the chance of either of the individual ways.</p>
<p>The multiplication rule has a natural extension to more than two events, as we will see below. So also the addition rule has a natural extension to events that can happen in one of several different ways.</p>
<p>We end the section with examples that use combinations of all these rules.</p>
</section>
<section id="at-least-one-success">
<h2>At Least One Success<a class="headerlink" href="#at-least-one-success" title="Link to this heading">¶</a></h2>
<p>Data scientists often work with random samples from populations. A question that sometimes arises is about the likelihood that a particular individual in the population is selected to be in the sample. To work out the chance, that individual is called a “success,” and the problem is to find the chance that the sample contains a success.</p>
<p>To see how such chances might be calculated, we start with a simpler setting: tossing a coin two times.</p>
<p>If you toss a coin twice, there are four equally likely outcomes: HH, HT, TH, and TT. We have abbreviated “Heads” to H and “Tails” to T. The chance of getting at least one head in two tosses is therefore 3/4.</p>
<p>Another way of coming up with this answer is to work out what happens if you <em>don’t</em> get at least one head. That is when both the tosses land tails. So</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
P(\mbox{at least one head in two tosses}) ~=~ 1 - P(\mbox{both tails}) ~=~ 1 - \frac{1}{4}
~=~ \frac{3}{4}
\]</div>
</div>
<p>Notice also that</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
P(\mbox{both tails}) ~=~ \frac{1}{4} ~=~ \frac{1}{2} \cdot \frac{1}{2} ~=~ \left(\frac{1}{2}\right)^2
\]</div>
</div>
<p>by the multiplication rule.</p>
<p>These two observations allow us to find the chance of at least one head in any given number of tosses. For example,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
P(\mbox{at least one head in 17 tosses}) ~=~ 1 - P(\mbox{all 17 are tails})
~=~ 1 - \left(\frac{1}{2}\right)^{17}
\]</div>
</div>
<p>And now we are in a position to find the chance that the face with six spots comes up at least once in rolls of a die.</p>
<p>For example,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
P(\mbox{a single roll is not 6}) ~=~ 1 - P(6)
~=~ \frac{5}{6}
\]</div>
</div>
<p>Therefore,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
P(\mbox{at least one 6 in two rolls}) ~=~ 1 - P(\mbox{both rolls are not 6})
~=~ 1 - \left(\frac{5}{6}\right)^2
\]</div>
</div>
<p>and</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
P(\mbox{at least one 6 in 17 rolls})
~=~ 1 - \left(\frac{5}{6}\right)^{17}
\]</div>
</div>
<p>The table below shows these probabilities as the number of rolls increases from 1 to 50.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">rolls</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span><span data-line="2"><span class="n">results</span> <span class="o">=</span> <span class="n">Table</span><span class="p">()</span><span class="o">.</span><span class="n">with_columns</span><span class="p">(</span>
</span><span data-line="3">    <span class="s1">&#39;Rolls&#39;</span><span class="p">,</span> <span class="n">rolls</span><span class="p">,</span>
</span><span data-line="4">    <span class="s1">&#39;Chance of at least one 6&#39;</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span><span class="o">**</span><span class="n">rolls</span>
</span><span data-line="5"><span class="p">)</span>
</span><span data-line="6"><span class="n">results</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Rolls</th> <th>Chance of at least one 6</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1    </td> <td>0.166667                </td>
        </tr>
        <tr>
            <td>2    </td> <td>0.305556                </td>
        </tr>
        <tr>
            <td>3    </td> <td>0.421296                </td>
        </tr>
        <tr>
            <td>4    </td> <td>0.517747                </td>
        </tr>
        <tr>
            <td>5    </td> <td>0.598122                </td>
        </tr>
        <tr>
            <td>6    </td> <td>0.665102                </td>
        </tr>
        <tr>
            <td>7    </td> <td>0.720918                </td>
        </tr>
        <tr>
            <td>8    </td> <td>0.767432                </td>
        </tr>
        <tr>
            <td>9    </td> <td>0.806193                </td>
        </tr>
        <tr>
            <td>10   </td> <td>0.838494                </td>
        </tr>
    </tbody>
</table>
<p>... (40 rows omitted)</p></div></div>
</div>
<p>The chance that a 6 appears at least once rises rapidly as the number of rolls increases.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">results</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;Rolls&#39;</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/4ea52dce85c68a6a61668d58a5623a6f01ed1f041617c306dc1c57aad898d200.png" src="../../../_images/4ea52dce85c68a6a61668d58a5623a6f01ed1f041617c306dc1c57aad898d200.png" />
</div>
</div>
<p>In 50 rolls, you are almost certain to get at least one 6.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">results</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Rolls&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">equal_to</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
</span></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Rolls</th> <th>Chance of at least one 6</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>50   </td> <td>0.99989                 </td>
        </tr>
    </tbody>
</table></div></div>
</div>
<p>Calculations like these can be used to find the chance that a particular individual is selected in a random sample. The exact calculation will depend on the sampling scheme. But what we have observed above can usually be generalized: increasing the size of the random sample increases the chance that an individual is selected.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/09/5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="../4/Monty_Hall_Problem.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">The Monty Hall Problem</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="../../10/Sampling_and_Empirical_Distributions.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Sampling and Empirical Distributions</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2023</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../../_static/shibuya.js?v=55e26b35"></script>
      <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
      <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script></body>
</html>